{
  "domain": "marstek_venus_a",
  "name": "Marstek Venus A",
  "version": "1.0.0",
  "documentation": "https://github.com/marstek/open-api",
  "issue_tracker": "",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device"
}
